<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSScript.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScriptLibDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scriptlib</Value>
    </Setting>
    <Setting Name="Usings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSScript.Core
System
System.Collections
System.Collections.Generic
System.ComponentModel.DataAnnotations
System.Diagnostics
System.Drawing
System.IO
System.Net
System.Net.Mail
System.Runtime.InteropServices
System.Security.Cryptography
System.Text
System.Threading
System.Xml</Value>
    </Setting>
    <Setting Name="Imports" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.CSharp.dll
System.dll
System.ComponentModel.DataAnnotations.dll
System.Core.dll
System.Data.dll
System.Data.DataSetExtensions.dll
System.Data.Linq.dll
System.Drawing.dll
System.Drawing.Design.dll
System.Net.dll
System.Numerics.dll
System.Security.dll
System.Web.dll
System.Windows.Forms.dll
System.Xml.dll
System.Xml.Linq.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>